{
  "name": "smartscss",
  "version": "1.0.0",
  "description": "The best time-saver scss tool for your day to day life",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psuresh21/smartscss.git"
  },
  "keywords": [
    "scss",
    "css",
    "mobile-first",
    "framework",
    "frontend",
    "web",
    "grid",
    "typography",
    "colors",
    "scss-library"
  ],
  "author": "Suresh P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psuresh21/smartscss/issues"
  },
  "homepage": "https://github.com/psuresh21/smartscss#readme"
}
